In [1]:
import pandas as pd

In [2]:
CCTV_Seoul = pd.read_csv('../data/01.CCTV_in_Seoul.csv', encoding = 'utf-8')
CCTV_Seoul.head()

   기관명    소계  2013년도 이전  2014년  2015년  2016년
0  강남구  3238       1292    430    584    932
1  강동구  1010        379     99    155    377
2  강북구   831        369    120    138    204
3  강서구   911        388    258    184     81
4  관악구  2109        846    260    390    613

In [3]:
CCTV_Seoul.columns

Index(['기관명', '소계', '2013년도 이전', '2014년', '2015년', '2016년'], dtype='object')

In [4]:
CCTV_Seoul.columns[0]

'기관명'

In [5]:
CCTV_Seoul.rename(columns = {CCTV_Seoul.columns[0] : '구별'}, inplace = True)
CCTV_Seoul.head()

    구별    소계  2013년도 이전  2014년  2015년  2016년
0  강남구  3238       1292    430    584    932
1  강동구  1010        379     99    155    377
2  강북구   831        369    120    138    204
3  강서구   911        388    258    184     81
4  관악구  2109        846    260    390    613

In [6]:
pop_Seoul = pd.read_excel('../data/01.population_in_Seoul.xls', encoding = 'utf-8')
pop_Seoul.head()

,기간,자치구,세대,인구,인구.1,인구.2,인구.3,인구.4,인구.5,인구.6,인구.7,인구.8,세대당인구,65세이상고령자
0,기간,자치구,세대,합계,합계,합계,한국인,한국인,한국인,등록외국인,등록외국인,등록외국인,세대당인구,65세이상고령자
1,기간,자치구,세대,계,남자,여자,계,남자,여자,계,남자,여자,세대당인구,65세이상고령자
2,2018.1/4,합계,4237610,10112070,4948481,5163589,9838892,4817507,5021385,273178,130974,142204,2.32,1382420
3,2018.1/4,종로구,73879,164348,79962,84386,154549,75749,78800,9799,4213,5586,2.09,26429
4,2018.1/4,중구,60903,135139,66582,68557,126082,62376,63706,9057,4206,4851,2.07,21655

In [7]:
pop_Seoul = pd.read_excel('../data/01.population_in_Seoul.xls',
                          header = 2,
                          parse_cols = 'B, D, G, J, N',
                          encoding = 'utf-8')
pop_Seoul.head()

   자치구         계      계.1     계.2  65세이상고령자
0   합계  10112070  9838892  273178   1382420
1  종로구    164348   154549    9799     26429
2   중구    135139   126082    9057     21655
3  용산구    245411   229909   15502     37238
4  성동구    314551   306532    8019     41752

In [8]:
pop_Seoul.rename(columns = {pop_Seoul.columns[0] : '구별',
                            pop_Seoul.columns[1] : '인구수',
                            pop_Seoul.columns[2] : '한국인',
                            pop_Seoul.columns[3] : '외국인',
                            pop_Seoul.columns[4] : '고령자'}, inplace = True)
pop_Seoul.head()

    구별       인구수      한국인     외국인      고령자
0   합계  10112070  9838892  273178  1382420
1  종로구    164348   154549    9799    26429
2   중구    135139   126082    9057    21655
3  용산구    245411   229909   15502    37238
4  성동구    314551   306532    8019    41752

In [9]:
import pandas as pd
import numpy as np

In [10]:
s = pd.Series([1, 3, 5, np.nan, 6, 8])
s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [11]:
dates = pd.date_range('20130101', periods = 6)
dates

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [12]:
df = pd.DataFrame(np.random.randn(6, 4), index = dates, columns = ['A', 'B', 'C', 'D'])
df

                   A         B         C         D
2013-01-01  0.821183 -1.322806  0.063543 -0.904236
2013-01-02  0.942082 -1.014661  0.722388 -0.102985
2013-01-03  0.440182 -0.421624 -0.254867 -0.332286
2013-01-04 -0.578365 -1.003373  2.045098  0.858897
2013-01-05 -1.602334 -0.499336 -0.543760 -0.150620
2013-01-06  0.884041  1.144524 -0.044912  1.173728

In [13]:
df.head(3)

                   A         B         C         D
2013-01-01  0.821183 -1.322806  0.063543 -0.904236
2013-01-02  0.942082 -1.014661  0.722388 -0.102985
2013-01-03  0.440182 -0.421624 -0.254867 -0.332286

In [14]:
df.index

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [15]:
df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [16]:
df.values

array([[ 0.82118272, -1.32280626,  0.06354281, -0.90423647],
       [ 0.94208167, -1.01466132,  0.72238788, -0.10298497],
       [ 0.44018199, -0.42162385, -0.25486687, -0.33228554],
       [-0.57836545, -1.00337333,  2.04509771,  0.85889713],
       [-1.60233425, -0.49933648, -0.54376011, -0.15062007],
       [ 0.88404085,  1.14452431, -0.04491219,  1.17372771]])

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 6 entries, 2013-01-01 to 2013-01-06
Freq: D
Data columns (total 4 columns):
A    6 non-null float64
B    6 non-null float64
C    6 non-null float64
D    6 non-null float64
dtypes: float64(4)
memory usage: 240.0 bytes

In [18]:
df.describe()

              A         B         C         D
count  6.000000  6.000000  6.000000  6.000000
mean   0.151131 -0.519546  0.331248  0.090416
std    1.029766  0.883582  0.939426  0.778157
min   -1.602334 -1.322806 -0.543760 -0.904236
25%   -0.323729 -1.011839 -0.202378 -0.286869
50%    0.630682 -0.751355  0.009315 -0.126803
75%    0.868326 -0.441052  0.557677  0.618427
max    0.942082  1.144524  2.045098  1.173728

In [19]:
df.sort_values(by = 'B', ascending = False)

                   A         B         C         D
2013-01-06  0.884041  1.144524 -0.044912  1.173728
2013-01-03  0.440182 -0.421624 -0.254867 -0.332286
2013-01-05 -1.602334 -0.499336 -0.543760 -0.150620
2013-01-04 -0.578365 -1.003373  2.045098  0.858897
2013-01-02  0.942082 -1.014661  0.722388 -0.102985
2013-01-01  0.821183 -1.322806  0.063543 -0.904236

In [20]:
df

                   A         B         C         D
2013-01-01  0.821183 -1.322806  0.063543 -0.904236
2013-01-02  0.942082 -1.014661  0.722388 -0.102985
2013-01-03  0.440182 -0.421624 -0.254867 -0.332286
2013-01-04 -0.578365 -1.003373  2.045098  0.858897
2013-01-05 -1.602334 -0.499336 -0.543760 -0.150620
2013-01-06  0.884041  1.144524 -0.044912  1.173728

In [21]:
df['A']

2013-01-01    0.821183
2013-01-02    0.942082
2013-01-03    0.440182
2013-01-04   -0.578365
2013-01-05   -1.602334
2013-01-06    0.884041
Freq: D, Name: A, dtype: float64

In [22]:
df[0:3]

                   A         B         C         D
2013-01-01  0.821183 -1.322806  0.063543 -0.904236
2013-01-02  0.942082 -1.014661  0.722388 -0.102985
2013-01-03  0.440182 -0.421624 -0.254867 -0.332286

In [23]:
df['20130102':'20130104']

                   A         B         C         D
2013-01-02  0.942082 -1.014661  0.722388 -0.102985
2013-01-03  0.440182 -0.421624 -0.254867 -0.332286
2013-01-04 -0.578365 -1.003373  2.045098  0.858897

In [24]:
df.loc[dates[0]]

A    0.821183
B   -1.322806
C    0.063543
D   -0.904236
Name: 2013-01-01 00:00:00, dtype: float64

In [25]:
df.loc[:,['A', 'B']]

                   A         B
2013-01-01  0.821183 -1.322806
2013-01-02  0.942082 -1.014661
2013-01-03  0.440182 -0.421624
2013-01-04 -0.578365 -1.003373
2013-01-05 -1.602334 -0.499336
2013-01-06  0.884041  1.144524

In [26]:
df.loc['20130102':'20130104', ['A', 'B']]

                   A         B
2013-01-02  0.942082 -1.014661
2013-01-03  0.440182 -0.421624
2013-01-04 -0.578365 -1.003373

In [27]:
df.loc['20130102', ['A', 'B']]

A    0.942082
B   -1.014661
Name: 2013-01-02 00:00:00, dtype: float64

In [28]:
df.loc[dates[0], 'A']

0.82118272147861981

In [29]:
df.iloc[3]

A   -0.578365
B   -1.003373
C    2.045098
D    0.858897
Name: 2013-01-04 00:00:00, dtype: float64

In [30]:
df.iloc[3:5, 0:2]

                   A         B
2013-01-04 -0.578365 -1.003373
2013-01-05 -1.602334 -0.499336

In [31]:
df.iloc[[1, 2, 4], [0, 2]]

                   A         C
2013-01-02  0.942082  0.722388
2013-01-03  0.440182 -0.254867
2013-01-05 -1.602334 -0.543760

In [32]:
df.iloc[1:3, :]

                   A         B         C         D
2013-01-02  0.942082 -1.014661  0.722388 -0.102985
2013-01-03  0.440182 -0.421624 -0.254867 -0.332286

In [33]:
df.iloc[:, 1:3]

                   B         C
2013-01-01 -1.322806  0.063543
2013-01-02 -1.014661  0.722388
2013-01-03 -0.421624 -0.254867
2013-01-04 -1.003373  2.045098
2013-01-05 -0.499336 -0.543760
2013-01-06  1.144524 -0.044912

In [34]:
df

                   A         B         C         D
2013-01-01  0.821183 -1.322806  0.063543 -0.904236
2013-01-02  0.942082 -1.014661  0.722388 -0.102985
2013-01-03  0.440182 -0.421624 -0.254867 -0.332286
2013-01-04 -0.578365 -1.003373  2.045098  0.858897
2013-01-05 -1.602334 -0.499336 -0.543760 -0.150620
2013-01-06  0.884041  1.144524 -0.044912  1.173728

In [35]:
df[df.A > 0]

                   A         B         C         D
2013-01-01  0.821183 -1.322806  0.063543 -0.904236
2013-01-02  0.942082 -1.014661  0.722388 -0.102985
2013-01-03  0.440182 -0.421624 -0.254867 -0.332286
2013-01-06  0.884041  1.144524 -0.044912  1.173728

In [36]:
df[df > 0]

                   A         B         C         D
2013-01-01  0.821183       NaN  0.063543       NaN
2013-01-02  0.942082       NaN  0.722388       NaN
2013-01-03  0.440182       NaN       NaN       NaN
2013-01-04       NaN       NaN  2.045098  0.858897
2013-01-05       NaN       NaN       NaN       NaN
2013-01-06  0.884041  1.144524       NaN  1.173728

In [37]:
df2 = df.copy()

In [38]:
df2['E'] = ['one', 'one', 'two', 'three', 'four', 'three']
df2

                   A         B         C         D      E
2013-01-01  0.821183 -1.322806  0.063543 -0.904236    one
2013-01-02  0.942082 -1.014661  0.722388 -0.102985    one
2013-01-03  0.440182 -0.421624 -0.254867 -0.332286    two
2013-01-04 -0.578365 -1.003373  2.045098  0.858897  three
2013-01-05 -1.602334 -0.499336 -0.543760 -0.150620   four
2013-01-06  0.884041  1.144524 -0.044912  1.173728  three

In [39]:
df2['E'].isin(['two', 'four'])

2013-01-01    False
2013-01-02    False
2013-01-03     True
2013-01-04    False
2013-01-05     True
2013-01-06    False
Freq: D, Name: E, dtype: bool

In [40]:
df2[df2['E'].isin(['two', 'four'])]

                   A         B         C         D     E
2013-01-03  0.440182 -0.421624 -0.254867 -0.332286   two
2013-01-05 -1.602334 -0.499336 -0.543760 -0.150620  four

In [41]:
df

                   A         B         C         D
2013-01-01  0.821183 -1.322806  0.063543 -0.904236
2013-01-02  0.942082 -1.014661  0.722388 -0.102985
2013-01-03  0.440182 -0.421624 -0.254867 -0.332286
2013-01-04 -0.578365 -1.003373  2.045098  0.858897
2013-01-05 -1.602334 -0.499336 -0.543760 -0.150620
2013-01-06  0.884041  1.144524 -0.044912  1.173728

In [42]:
df.apply(np.cumsum)

                   A         B         C         D
2013-01-01  0.821183 -1.322806  0.063543 -0.904236
2013-01-02  1.763264 -2.337468  0.785931 -1.007221
2013-01-03  2.203446 -2.759091  0.531064 -1.339507
2013-01-04  1.625081 -3.762465  2.576162 -0.480610
2013-01-05  0.022747 -4.261801  2.032401 -0.631230
2013-01-06  0.906788 -3.117277  1.987489  0.542498

In [43]:
df.apply(lambda x: x.max() - x.min())

A    2.544416
B    2.467331
C    2.588858
D    2.077964
dtype: float64

In [44]:
CCTV_Seoul.head()

    구별    소계  2013년도 이전  2014년  2015년  2016년
0  강남구  3238       1292    430    584    932
1  강동구  1010        379     99    155    377
2  강북구   831        369    120    138    204
3  강서구   911        388    258    184     81
4  관악구  2109        846    260    390    613

In [45]:
CCTV_Seoul.sort_values(by = '소계', ascending = True).head(5)

     구별   소계  2013년도 이전  2014년  2015년  2016년
9   도봉구  825        238    159     42    386
2   강북구  831        369    120    138    204
5   광진구  878        573     78     53    174
3   강서구  911        388    258    184     81
24  중랑구  916        509    121    177    109

In [46]:
CCTV_Seoul.sort_values(by = '소계', ascending = False).head(5)

     구별    소계  2013년도 이전  2014년  2015년  2016년
0   강남구  3238       1292    430    584    932
18  양천구  2482       1843    142     30    467
14  서초구  2297       1406    157    336    398
4   관악구  2109        846    260    390    613
21  은평구  2108       1138    224    278    468

In [47]:
CCTV_Seoul['최근증가율'] = (CCTV_Seoul['2016년'] + CCTV_Seoul['2015년'] + \
                      CCTV_Seoul['2014년']) / CCTV_Seoul['2013년도 이전'] * 100
CCTV_Seoul.sort_values(by = '최근증가율', ascending = False).head(5)

     구별    소계  2013년도 이전  2014년  2015년  2016년       최근증가율
22  종로구  1619        464    314    211    630  248.922414
9   도봉구   825        238    159     42    386  246.638655
12  마포구   980        314    118    169    379  212.101911
8   노원구  1566        542     57    451    516  188.929889
1   강동구  1010        379     99    155    377  166.490765

In [48]:
pop_Seoul.head()

    구별       인구수      한국인     외국인      고령자
0   합계  10112070  9838892  273178  1382420
1  종로구    164348   154549    9799    26429
2   중구    135139   126082    9057    21655
3  용산구    245411   229909   15502    37238
4  성동구    314551   306532    8019    41752

In [49]:
pop_Seoul.drop([0], inplace = True)
pop_Seoul.head()

    구별     인구수     한국인    외국인    고령자
1  종로구  164348  154549   9799  26429
2   중구  135139  126082   9057  21655
3  용산구  245411  229909  15502  37238
4  성동구  314551  306532   8019  41752
5  광진구  371671  357149  14522  44470

In [50]:
pop_Seoul['구별'].unique()

array(['종로구', '중구', '용산구', '성동구', '광진구', '동대문구', '중랑구', '성북구', '강북구',
       '도봉구', '노원구', '은평구', '서대문구', '마포구', '양천구', '강서구', '구로구', '금천구',
       '영등포구', '동작구', '관악구', '서초구', '강남구', '송파구', '강동구'], dtype=object)

In [51]:
pop_Seoul[pop_Seoul['구별'].isnull()]

Empty DataFrame
Columns: [구별, 인구수, 한국인, 외국인, 고령자]
Index: []

In [52]:
pop_Seoul['외국인비율'] = pop_Seoul['외국인'] / pop_Seoul['인구수'] * 100
pop_Seoul['고령자비율'] = pop_Seoul['고령자'] / pop_Seoul['인구수'] * 100
pop_Seoul.head()

    구별     인구수     한국인    외국인    고령자     외국인비율      고령자비율
1  종로구  164348  154549   9799  26429  5.962348  16.081121
2   중구  135139  126082   9057  21655  6.701988  16.024242
3  용산구  245411  229909  15502  37238  6.316750  15.173729
4  성동구  314551  306532   8019  41752  2.549348  13.273523
5  광진구  371671  357149  14522  44470  3.907219  11.964883

In [53]:
pop_Seoul.sort_values(by = '인구수', ascending = False).head(5)

     구별     인구수     한국인    외국인    고령자     외국인비율      고령자비율
24  송파구  671994  665282   6712  77978  0.998818  11.603973
16  강서구  608361  601696   6665  77381  1.095567  12.719586
23  강남구  557865  552976   4889  65859  0.876377  11.805544
11  노원구  555803  551902   3901  75081  0.701867  13.508563
21  관악구  522292  504445  17847  70807  3.417054  13.556976

In [54]:
pop_Seoul.sort_values(by = '외국인', ascending = False).head(5)

      구별     인구수     한국인    외국인    고령자     외국인비율      고령자비율
19  영등포구  403988  369128  34860  54704  8.628969  13.540996
17   구로구  440396  408369  32027  59838  7.272319  13.587317
18   금천구  253344  234238  19106  34640  7.541525  13.673109
21   관악구  522292  504445  17847  70807  3.417054  13.556976
6   동대문구  364962  349308  15654  56284  4.289214  15.421880

In [55]:
pop_Seoul.sort_values(by = '외국인비율', ascending = False).head(5)

      구별     인구수     한국인    외국인    고령자     외국인비율      고령자비율
19  영등포구  403988  369128  34860  54704  8.628969  13.540996
18   금천구  253344  234238  19106  34640  7.541525  13.673109
17   구로구  440396  408369  32027  59838  7.272319  13.587317
2     중구  135139  126082   9057  21655  6.701988  16.024242
3    용산구  245411  229909  15502  37238  6.316750  15.173729

In [56]:
pop_Seoul.sort_values(by = '고령자', ascending = False).head(5)

     구별     인구수     한국인    외국인    고령자     외국인비율      고령자비율
24  송파구  671994  665282   6712  77978  0.998818  11.603973
16  강서구  608361  601696   6665  77381  1.095567  12.719586
12  은평구  490253  485902   4351  75535  0.887501  15.407351
11  노원구  555803  551902   3901  75081  0.701867  13.508563
21  관악구  522292  504445  17847  70807  3.417054  13.556976

In [57]:
pop_Seoul.sort_values(by = '고령자비율', ascending = False).head(5)

      구별     인구수     한국인    외국인    고령자     외국인비율      고령자비율
9    강북구  327511  323862   3649  57002  1.114161  17.404606
1    종로구  164348  154549   9799  26429  5.962348  16.081121
2     중구  135139  126082   9057  21655  6.701988  16.024242
10   도봉구  345041  342861   2180  54293  0.631809  15.735231
6   동대문구  364962  349308  15654  56284  4.289214  15.421880

In [58]:
df1 = pd.DataFrame({'A' : ['A0', 'A1', 'A2', 'A3'],
                    'B' : ['B0', 'B1', 'B2', 'B3'],
                    'C' : ['C0', 'C1', 'C2', 'C3'],
                    'D' : ['D0', 'D1', 'D2', 'D3']},
                    index = [0, 1, 2, 3])
df2 = pd.DataFrame({'A' : ['A4', 'A5', 'A6', 'A7'],
                    'B' : ['B4', 'B5', 'B6', 'B7'],
                    'C' : ['C4', 'C5', 'C6', 'C7'],
                    'D' : ['D4', 'D5', 'D6', 'D7']},
                    index = [4, 5, 6, 7])
df3 = pd.DataFrame({'A' : ['A8', 'A9', 'A10', 'A11'],
                    'B' : ['B8', 'B9', 'B10', 'B11'],
                    'C' : ['C8', 'C9', 'C10', 'C11'],
                    'D' : ['D8', 'D9', 'D10', 'D11']},
                    index = [8, 9, 10, 11])

In [59]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [60]:
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [61]:
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [62]:
result = pd.concat([df1, df2, df3])
result

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [63]:
result = pd.concat([df1, df2, df3], keys = ['x', 'y', 'z'])
result

        A    B    C    D
x 0    A0   B0   C0   D0
  1    A1   B1   C1   D1
  2    A2   B2   C2   D2
  3    A3   B3   C3   D3
y 4    A4   B4   C4   D4
  5    A5   B5   C5   D5
  6    A6   B6   C6   D6
  7    A7   B7   C7   D7
z 8    A8   B8   C8   D8
  9    A9   B9   C9   D9
  10  A10  B10  C10  D10
  11  A11  B11  C11  D11

In [64]:
result.index

MultiIndex(levels=[['x', 'y', 'z'], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]],
           labels=[[0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 2], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]])

In [65]:
result.index.get_level_values(0)

Index(['x', 'x', 'x', 'x', 'y', 'y', 'y', 'y', 'z', 'z', 'z', 'z'], dtype='object')

In [66]:
result.index.get_level_values(1)

Int64Index([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], dtype='int64')

In [67]:
df4 = pd.DataFrame({'B' : ['B2', 'B3', 'B6', 'B7'],
                    'D' : ['D2', 'D3', 'D6', 'D7'],
                    'F' : ['F2', 'F3', 'F6', 'F7']},
                    index = [2, 3, 6, 7])
result = pd.concat([df1, df4], axis = 1)

In [68]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [69]:
df4

    B   D   F
2  B2  D2  F2
3  B3  D3  F3
6  B6  D6  F6
7  B7  D7  F7

In [70]:
result

     A    B    C    D    B    D    F
0   A0   B0   C0   D0  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN
2   A2   B2   C2   D2   B2   D2   F2
3   A3   B3   C3   D3   B3   D3   F3
6  NaN  NaN  NaN  NaN   B6   D6   F6
7  NaN  NaN  NaN  NaN   B7   D7   F7

In [71]:
result = pd.concat([df1, df4], axis = 1, join = 'inner')
result

    A   B   C   D   B   D   F
2  A2  B2  C2  D2  B2  D2  F2
3  A3  B3  C3  D3  B3  D3  F3

In [72]:
result = pd.concat([df1, df4], axis = 1, join_axes = [df1.index])
result

    A   B   C   D    B    D    F
0  A0  B0  C0  D0  NaN  NaN  NaN
1  A1  B1  C1  D1  NaN  NaN  NaN
2  A2  B2  C2  D2   B2   D2   F2
3  A3  B3  C3  D3   B3   D3   F3

In [73]:
result = pd.concat([df1, df4], ignore_index = True)
result

     A   B    C   D    F
0   A0  B0   C0  D0  NaN
1   A1  B1   C1  D1  NaN
2   A2  B2   C2  D2  NaN
3   A3  B3   C3  D3  NaN
4  NaN  B2  NaN  D2   F2
5  NaN  B3  NaN  D3   F3
6  NaN  B6  NaN  D6   F6
7  NaN  B7  NaN  D7   F7

In [74]:
left = pd.DataFrame({'key' : ['K0', 'K4', 'K2', 'K3'],
                     'A'   : ['A0', 'A1', 'A2', 'A3'],
                     'B'   : ['B0', 'B1', 'B2', 'B3']})
right = pd.DataFrame({'key' : ['K0', 'K1', 'K2', 'K3'],
                      'C'   : ['C0', 'C1', 'C2', 'C3'],
                      'D'   : ['D0', 'D1', 'D2', 'D3']})

In [75]:
left

    A   B key
0  A0  B0  K0
1  A1  B1  K4
2  A2  B2  K2
3  A3  B3  K3

In [76]:
right

    C   D key
0  C0  D0  K0
1  C1  D1  K1
2  C2  D2  K2
3  C3  D3  K3

In [77]:
pd.merge(left, right, on = 'key')

    A   B key   C   D
0  A0  B0  K0  C0  D0
1  A2  B2  K2  C2  D2
2  A3  B3  K3  C3  D3

In [78]:
pd.merge(left, right, how = 'left', on = 'key')

    A   B key    C    D
0  A0  B0  K0   C0   D0
1  A1  B1  K4  NaN  NaN
2  A2  B2  K2   C2   D2
3  A3  B3  K3   C3   D3

In [79]:
pd.merge(left, right, how = 'right', on = 'key')

     A    B key   C   D
0   A0   B0  K0  C0  D0
1   A2   B2  K2  C2  D2
2   A3   B3  K3  C3  D3
3  NaN  NaN  K1  C1  D1

In [80]:
pd.merge(left, right, how = 'outer', on = 'key')

     A    B key    C    D
0   A0   B0  K0   C0   D0
1   A1   B1  K4  NaN  NaN
2   A2   B2  K2   C2   D2
3   A3   B3  K3   C3   D3
4  NaN  NaN  K1   C1   D1

In [81]:
pd.merge(left, right, how = 'inner', on ='key')

    A   B key   C   D
0  A0  B0  K0  C0  D0
1  A2  B2  K2  C2  D2
2  A3  B3  K3  C3  D3